@import "less/lib/bootstrap/bootstrap";
@import "less/lib/prefixer";
@import "less/variables";

.barba-container {
    transition: visibility 0s linear 0s, opacity 0.25s;
}

// GENERAL

// Base font size
// -------------------------

html {
    font-size: 13px;

    @media @screen-small-above {
        font-size: 14px;
    }

    @media @screen-medium-above {
        font-size: 16px;
    }

    @media @screen-large-above {
        font-size: 18px;
    }
}

body {
	background-color: @bg-medium-purple;

	h2 {
		color: @white;
		font-size: 2.25rem;
		text-transform: uppercase;
		margin-bottom: 12px;
		font-weight: 400;
	}

	p {
		.gotham();
		color: @para-txt-dark;
		font-size: .8rem;
        line-height: 1.5;

		&.intro-text {
			margin-bottom: 2rem;
		}
	}

	a {
	    text-decoration: none;
		color: @para-txt-dark;
	}

	.container {
		max-width: @container-max;
		width: 90%;
		margin: 0 auto;
	}

	hr {
		margin: 16px 0 0;
		border-color: @music-blue-lighter;
		border-width: 0 1px 2.25px 1px;
	}

	span.arrow-more::before {
		.fa-icon();
		content: '\E801';
		color: @para-txt-light;
		font-size: 25px;
	}

	button {
		.gotham();
		font-size: .9rem;
		position: absolute;
		padding: 7px 10px;
		color: @white;
		outline: none;
		transition: all 0.2s;

		&.favorites, &.lists, &.window-close {
			background: #4E4F66;
			border: 1px solid rgba(110, 110, 128, 0.85);
		}

		&.favorites {
			top: 10px;
			right: 0px;
			.heart::before {
				.fa-icon();
				content: '\E808';
			}
		}

		&.lists {
			top: 10px;
			right: 118px;
			.list-menu::before {
				.fa-icon();
				content: '\F0C9';
			}
		}

		&.window-close {
			top: .4rem;
			right: .4rem;
			width: 33px;
			.x-close::before {
				.fa-icon();
				content: '\E80B';
			}
		}

		&.modal-favorites {
			background: @bg-medium-purple;
			border: 0;
			// border-bottom: 2px solid @music-red;
			transition: none;
			padding-left: 0;
			padding-right: 0;
			position: relative;

			.heart::before {
				.fa-icon();
				content: '\E808';
			}
			.heart.filled::before {
			    .fa-icon();
			    content: '\E809';
			    color: @music-red;
			}

			&:hover {
				background-color: @bg-medium-purple;

				.heart::before {
					.fa-icon();
					content: '\E809';
					color: @music-red;
				}
			}
		}

		@media @screen-medium-above {
			&:hover {
				background: #45418C;
			}
		}

		@media @screen-small {
			border: 0;
			background: @bg-light-purple;
			padding: 7px 5px;

			&.favorites, &.lists {
				top: 7px;
				background: @bg-light-purple;
				border: 0;
			}

			&.lists {
				right: 105px;
			}

			&.modal-favorites {
				border-bottom: 0;
				position: absolute;
				top: -9px;
    			right: 0;
			}

			&.window-close {
				right: 25px;
			}
		}
	}

	@media @screen-small-above {
		hr.line {
			display: none;
		}
	}

	@media @screen-small {
		h2 {
			font-size: 1.3rem;
			margin-bottom: 0px;
		}

		p {
			.gotham();
			font-size: .9rem;
			margin-top: 4px;
		}

		.container {
			max-width: 90%;
			margin: 0 auto;
		}
	}
}

// HEADER
header {
    background: @bg-light-purple;
    border-bottom: @music-blue-lighter 3px solid;

	.header-wrapper {
		img {
	        max-width: 150px;
	        width: 100%;
	        height: auto;
	        margin-top: 10px;
	    }

	    h1 {
	        font-size: 1.25rem;
	        text-transform: uppercase;
	        font-weight: normal;
			margin-top: 12px;
	        a { color: @white; }
	    }

		@media @screen-small {
			width: 90%;

			h1 {
				font-size: 1rem;
			}

			img {
				max-width: 95px;
			}
		}

		.header-btns {
			position: relative;
			background-color: yellow;
			top: -55px;

			@media @screen-small {
				top: -80px;
			}

			button {
				.gotham();
				font-size: .9rem;
		        position: absolute;
				background: #4E4F66;
				border: 1px solid rgba(110, 110, 128, 0.85);
				padding: 7px 10px;
				color: @white;
				outline: none;
				transition: all 0.2s;

				&.favorites {
					top: 10px;
					right: 0px;
					.heart::before {
						.fa-icon();
						content: '\E808';
					}
                    .heart.filled::before {
                        .fa-icon();
                        content: '\E809';
                        color: @music-red;
                    }
				}

				&.lists {
					top: 10px;
					right: 8rem;
					.list-menu::before {
						.fa-icon();
						content: '\F0C9';
					}
				}

				@media @screen-medium-above {
					&:hover {
						background: #45418C;
					}
				}

				@media @screen-small {
					border: 0;
					background: @bg-light-purple;
					padding: 7px 5px;

					&.favorites, &.lists {
						top: 7px;
					}

					&.lists {
						right: 105px;
					}
				}
		    }
		}
	}
}

// INDEX
.index-lists {
    max-width: 960px;
    margin: 0 auto;

    .list {
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: 0 0 30px;
        border-bottom: 2.25px solid @music-blue-lighter;

		&.bestlist {
			position: relative;
			width: 100%;

			img {
				width: 100%;
				min-height: 150px;
			}

			h3 {
				position: absolute;
				top: 35px;
				width: 100%;
				color: @bg-medium-purple;
				margin-left: 15px;
			}
		}

        &:last-child {
            margin-top: 30px;
			border-bottom: 2.25px solid @music-grey-borders;
			//Take border away when sponsorship comes in and use borders on that space instead
        }

        .list-art {
            flex-basis: 20%;

            img {
                width: 100%;
                max-width: 300px;
            }
        }

        .list-info {
            padding-left: 30px;
            flex-basis: 80%;

            h3 {
                a { color: @white; }
                text-decoration: none;
                font-size: 1.3rem;
				margin: 3px 0 8px;
            }

			span.arrow-more::before {
				margin-left: 8px;
				position: absolute;
			}
        }

		@media @screen-small {
		    padding: 0 0 20px;

			.list-art {
				flex-basis: 30%;
			}
			.list-info {
				flex-basis: 70%;

				h3 {
					font-size: 1rem;
					margin: 3px 0 8px;
				}
			}
		}
    }

    .deeper-lists {
		margin-bottom: 3rem;
		margin-top: 2rem;
		padding-top: 5px;
		border-top: 2.25px solid @music-grey-borders;

		.dlist {
			margin-bottom: 18px;
			border-bottom: 1.75px solid @music-grey-borders;

			&:last-child {
				border-bottom: 0;
			}
		}

		span.arrow-more::before {
			font-size: 16px;
			margin-left: 4px;
			position: absolute;
		}

		a { color: @white; }

        h4 {
            text-decoration: none;
            font-size: 16px;
			margin-bottom: 3px;
			margin-top: 18px;
        }

		p {
			// font-size: 1rem;
			margin-top: 0;
			margin-bottom: 16px;
			// line-height: 1.4rem;

			&.intro-text {
				margin-bottom: 1.5rem;
			}
		}

		@media @screen-small {
			margin-bottom: 2rem;
			h4 {
				font-size: 16px;
				margin-bottom: 5px;
			}

			p {
				font-size: .9rem;
				margin-top: 0;
				margin-bottom: 16px;
				line-height: 22px;
			}
		}
    }

}

.lists-continue {
	text-align: center;
	.gotham();
	margin: 10px 0;
	font-size: 14px;
}

.sponsorship {
	width: 100%;
	min-height: 250px;
	border: 3px solid darkgrey;
	border-width: 3px 0 3px 0;
	background-color: gainsboro;

	h1 {
		text-align: center;
		color: darkgrey;
		margin-top: 90px;
	}

	#amazon1{
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 250px;
	  background-color:#7c9bd3;
	}
}

// LIST
.list-container {
	max-width: 960px;
	margin: 0 auto;
	width: 100%;

	h2 {
		text-transform: capitalize;
	}

	.list-header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		align-content: space-between;

		@media @screen-small {
			flex-direction: column;
			align-items: baseline;
		}

		.list-title {
			@media @screen-small-above {
				width: 66%;
			}
		}
        .favorites.list-title {
            @media @screen-small-above {
                width: 100%;
            }
        }
		.playlist-wrapper {
			margin-top: 8px;
			h6, a, p {
				.gotham();
				color: @white;
				text-align: right;
			}
			h6 {
				text-transform: uppercase;
				a {
					border-bottom: 2px solid #bc453e;
					padding-bottom: 3px;
					font-weight: 700;
				}
			}
			p {
				font-size: 0.8rem;
				line-height: 1.2rem;
				max-width: 175px;
				float: right;
				margin-top: 0;
			}
			@media @screen-small-above {
				width: 33%;
			}
			@media @screen-small {
				margin-top: 0;
				h6, a, p {
					text-align: left;
				}
				p {
					max-width: 100%;
				}
				h6 {
					margin-top: 0;
					text-transform: capitalize;
				}
			}
		}
	}

	h3 {
		color: @white;
		font-size: 1.25rem;
		margin-left: 85px;
		margin-top: 1rem;
		text-transform: uppercase;
		position: relative;

		&.album-header::before {
			.header-icons();
			background-image: url('../assets/album-icon.svg');
		}

		&.song-header::before {
			.header-icons();
			background-image: url('../assets/song-icon.svg');
		}


	}

	.songs-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.song-wrapper {
		border-bottom: 2.25px solid @music-blue-lighter;
		clear: both;
		padding: 20px 0;
		display: flex;
		flex-basis: 48%;
		cursor: pointer;

		&:last-child, &:nth-last-child(2) {
			border-bottom: none;
		}

		p {
			line-height: 18px;

			&.short-desc::after {
				.fa-icon();
				content: '\E801';
				margin-left: 5px;
			}
		}

		.song-art {
			float: left;

			img {
				width: 100%;
				max-width: 65px;
				cursor: pointer;
			}
		}

		.song-info {
			flex-basis: 75%;
			margin-left: 5%;
			float: left;
			cursor: pointer;

			h6 {
				font-weight: 700;
				color: @music-red;
				margin: 0;
			}

			h5 {
				color: @para-txt-light;
				margin: 8px 0;
			}

			span.arrow-more {
				float: right;
				margin-top: -5px;
			}
		}

		&:hover {
			span.arrow-more::before {
				color: @music-red;
			}
		}
	}

	.albums .song-wrapper h5{
		font-style: italic;

		span {
			font-style: normal;
		}
	}

	.songs .song-wrapper h5{
		&::before {
			content: '"';
		}
		&::after {
			content: '"';
		}
	}

	@media @screen-medium {
		width: 90%;

		.song-wrapper {
			padding: 25px 0;
		}
	}

	@media @screen-small {
		width: 90%;

		.song-wrapper {
			flex-basis: 100%;

			.song-info {
				flex-basis: 85%;
			}

			&:last-child {
				border-bottom: none;
			}

			&:nth-last-child(2) {
				border-bottom: 2.25px solid @music-blue-lighter;
			}
		}
	}
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .modal-overlay {
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.7;
        z-index: 1;
    }

    .modal-content {
		background-color: @bg-medium-purple;
		min-height: 500px;
		// max-width: (@container-max + 300);
        position: absolute;
        width: 100%;
        height: 100%;
		opacity: 0;
		z-index: 2;
        transition: all 0.25s;
        transform: translate(0%, -100%) scale(0.7);

        @media @screen-small-above {
            width: 75%;
            height: 95%;
            transform: translate(-50%, -50%) scale(0.7);
            top: 50%;
    		left: 50%;
    		// padding: 15px;
        }

        &.modal-show {
            opacity: 1;
            transform: translate(0%, -100%) scale(1);
            @media @screen-small-above {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .main-carousel {
            height: 100%;
        }

        .favorite-btn {
            .heart::before {
                .fa-icon();
                content: '\E808';
            }
            .heart.filled::before {
                .fa-icon();
                content: '\E809';
                color: @music-red;
            }
        }

		h6.artist {
			font-weight: 700;
			color: @music-red;
			margin: 0;
		}

		// FLICKITY CUTSOM STYLES
		.flickity-prev-next-button {
			border-radius: 0;
			height: 55px;
			width: 40px;
			background-color: rgba(255, 255, 255, 0.25);

			.arrow {
				fill: @white;
			}

			&:hover {
				background-color: rgba(255, 255, 255, 0.85);
				.arrow {
					fill: @music-red;
				}
			}

			&:disabled {
				background-color: rgba(255, 255, 255, 0.25);
				.arrow {
					fill: @white;
				}
			}

			&.previous {
				left: -7%;
			}

			&.next {
				right: -7%;
			}

			// @media @screen-large {
			// 	width: 55px;
			// }

			@media @screen-medium {
				width: 25px;
			}
		}

		.embed {
			max-width: 300px;
			min-width: 300px;
			float: right;
			margin: 0 0 5px 15px;

			.embed-source {
				.gotham();
				font-style: italic;
				font-size: 0.8rem;
				margin: 0 auto;
				color: @para-txt-darker;
			}
			.embed-container {
				position: relative;
				padding-bottom: 56.25%;
				margin-bottom: 5px;
				height: 0;
				overflow: hidden;
				max-width: 100%;
			}

			.embed-container iframe, .embed-container object, .embed-container embed {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			@media @screen-small {
				min-width: 200px;
				float: inherit;
				margin: 0 auto;
			}
		}

		.modal-container {
			// max-width: (@container-max + 300);
			// margin: 0 auto;
			// padding: 0 0 25px;
			// height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;

			hr {
				border-width: 0 0 0 0;
				border-top: 1.5px solid @music-grey-borders;
				margin: 20px 0;
			}

			h6.artist {
				font-weight: 700;
				color: @music-red;
				margin: 0;
			}

			h5.title {
				color: @para-txt-light;
				margin: 8px 0;
			}

			p.author, p.filed {
				.gotham();
				font-size: .9rem;
			}

            a p.author {
                transition: all 0.4s;

                &:hover {
                    color: white;
                }
            }

			p.author {
				&::before {
					content: '\2014';
					margin-right: 5px;
				}

				span.affiliation {
					font-weight: bold;
					font-style: italic;
				}
			}

			.scroll-container {
				max-width: (@container-max + 125);
                padding: 1rem;
				margin: 0 auto;
				// overflow-y: auto;
				// overflow-x: hidden;
				// height: 500px;
				// padding-right: 10px;

                p {
                    font-size: .7rem;
                    // line-height: 1.6rem;

                }

                .explainer {
                    border-top: 1px solid @music-grey-borders;
                    font-size: .6rem;
                    padding-top: .3rem;
    				.gotham();
                    line-height: 1.3;
    				padding-left: 1.3rem;

    				.emphasis {
    					color: #fff;
    				}

    				&::before {
    					.fa-icon();
    					content: '\E80A';
    					color: @para-txt-light;
    					font-size: .9rem;
    					cursor: pointer;
    					margin-left: -1.5rem;
    					margin-right: .2rem;
    				}
    			}

				@media screen and (min-width: 991px) and (max-width: 1200px) {
					max-width: 800px;
				}
			}

			.modal-top {
				border-bottom: 1px solid @music-grey-borders;
                padding: .5rem 1rem;
				img {
					max-width: 125px;
					position: absolute;
				}
				h1 {
					display: inline-block;
					color: @white;
					font-size: 18px;
				    margin-left: 140px;
				    margin-top: 7px;
				}
				@media @screen-small {
					img {
						position: relative;
					}
					h1 {
						display: block;
						font-size: 1rem;
						margin-top: 7px;
						margin-left: 0;
					}
				}
			}

			div.art-cover {
				float: left;
			}

			.item-top {
				.clearfix();
				// margin: 25px 0 15px;

				div.art-cover {
					margin-right: 35px;
				}

				.song-titleinfo {
					margin-top: 0;
				}

				h5.title {
					font-size: 1.75rem;
				}

				p {
					.gotham();
					font-size: 0.9rem;
					text-transform: uppercase;
					font-weight: bold;

					&.play {
						margin: 6px 0;
					}

                    &.explicit {
						margin: 0 0 6px;
                        font-size: 0.7rem;
                        text-transform: inherit;
                        font-weight: normal;

                        &::before {
                            .fa-icon();
                            content: '\E80C';
                            margin-right: 5px;
                            color: white;
                        }
					}

					span.url {
						text-transform: none;
						font-weight: normal;
					}
				}

				span.question::before {
					.fa-icon();
					content: '\E80A';
					color: @para-txt-light;
					font-size: 16px;
					margin-left: 16px;
					cursor: pointer;
				}
			}

			h5.title {
				&.song-title {
					&::before, &::after {
						content: '"';
					}
				}
				&.album-title {
					font-style: italic;
				}
			}

			.item-top {
				div.art-cover img {
					width: 100%;
					max-width: 185px;
				}
			}

			.song-titleinfo {
				margin: 24px 0 8px;
				position: relative;
			}

			.song-information hr {
				clear: both;
			}



			@media @screen-medium {
				// width: 95%;
			}

			@media @screen-small-above {
				.desktop {
					display: block;
				}
				.mobile {
					display: none;
				}
			}

			@media @screen-small {
				// width: 85%;
				.desktop {
					display: none;
				}
				.mobile {
					display: block;
				}
				.song-titleinfo {
					h6.artist {
						font-size: .8rem;
					}
					h5.title {
						font-size: 1rem;
						margin-bottom: 22px;
					}
				}
				.song-player {
					height: 85px;
					background-color: @music-grey-borders;

					div.art-cover {
						float: left;
						margin-right: 10px;
					}

					div.art-cover img {
						width: 100%;
						max-width: 85px;
					}

					div.play-box {
						padding-top: 8px;

						p {
							color: @para-txt-light;
							&.play {
								text-transform: uppercase;
								font-weight: 700;
								margin-bottom: -5px;
								font-size: .9rem;
								margin-top: 23px;
							}
							&.url {
								width: 50%;
							    float: left;
							    font-size: 0.8rem;
								text-transform: inherit;
								font-weight: 400;
							}
						}

						span.question {
							float: right;
							margin-right: 10px;

							&::before {
								margin-left: 0;
							}
						}
					}
				}
				hr.hr-embed {
					display: none;
				}
			}
		}
    }
	.carousel { height: 100%; }

    .carousel-cell {
        width: 100%;
        height: 100%;
        z-index: -1;
        &.is-selected {
            z-index: 0;
            background-color: @bg-medium-purple;
        }
    }

    .flickity-viewport {
        min-height: 600px;
		height: 100%;
    }
}

footer {
    background: @bg-dark-purple;
    border-top: @music-blue-lighter 3px solid;
    margin-top: 20px;
    padding: 20px 0 30px;

    h5 {
        color: @white;
        text-transform: uppercase;
		font-size: 15px;
    }

	p {
		font-size: 0.9rem;
		margin-bottom: 0px;
		.gotham();

		&:last-child {
			margin-top: 0px;
		}
	}

	@media @screen-small {
		p {
			font-size: 0.8rem;
			line-height: 1.1rem;
		}
	}
}


.share-lists {
	h4 { color: white; }
	p { position: relative; }

	a {
		font-size: 16px;
		max-width: 80%;
		display: inline-block;
	 }

	.btn.copy {
		.gotham();
		font-size: .9rem;
		position: absolute;
		right: 0;
		padding: 7px 10px;
		color: @white;
		outline: none;
		transition: all 0.2s;
		background: #4E4F66;
		border: 1px solid rgba(110, 110, 128, 0.85);
		max-width: 20%;
	}
}
