// FONTS
.gotham() {
    font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

.knockout() {
    font-family: 'Knockout 31 4r';
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.knockout-upper() {
    .knockout();
    text-transform: uppercase;
}

.sans-serif() {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.fa-icon() {
	font-family: "npr-app-template";
}

.header-icons() {
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    margin-bottom: 0;
    background-size: 40px;
    background-repeat: no-repeat;
    left: -72px;
    top: -10px;
}

@container-max: 1200px;

// COLORS
// BACKGROUNDS
@bg-light-purple: #3D3B5A;
@bg-medium-purple: #2C2C3E;
@bg-dark-purple: #141D24;
@bg-medium-purple-gradient-start: rgba(44, 44, 62, 0);
@bg-medium-purple-gradient-end: rgba(44, 44, 62, 1);


// TEXT
@para-txt-light: #cfd3de;
@para-txt-dark: #afb6bd;
@para-txt-darker: #72777d;

// ACCENTS
@music-red: #bc453e;
@music-blue: #4a4c7d;
@music-blue-lighter: rgba(74, 76, 125, 0.9);
@music-grey-borders: rgba(63, 63, 82, 0.95);
@yellow: #EFC637;
@white: #fff;
@gray-medium: #A0A0A0;

// BREAKPOINTS
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";

//CLEARFIX
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
